[tox]
skipsdist=True
envlist=
    lint,
    py{38,39,310}-dj{32,40}-wag{216,30}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='treemodeladmin' {envbindir}/django-admin test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=treemodeladmin.tests.settings

basepython=
    py36: python3.6
    py39: python3.9
    py310: python3.10

deps=
    dj32:  Django>=3.2,<3.3
    dj40:  Django>=4.0,<4.1
    wag216: wagtail>=2.16,<3
    wag30: wagtail>=3,<3.1

[testenv:lint]
basepython=python3.9
deps=
    black
    flake8
    isort
commands=
    black --check treemodeladmin setup.py
    flake8 treemodeladmin setup.py
    isort --check-only --diff treemodeladmin

[flake8]
ignore=E732,W503,W504
exclude=
    .git,
    .tox,
    __pycache__,
    */migrations/*.py,
    */tests/treemodeladmintest/migrations/*

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
    treemodeladmin/tests/*
